# server {
#     listen 80;
#     server_name ikseer.azurewebsites.net;  # Replace with your domain name

#     location /static/ {
#         alias /usr/src/project/static/;
#     }

#     location / {
#         proxy_pass http://project:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }







# server {
#   listen 443; # Listen on port 80 (replace with 443 for HTTPS)
#   server_name iksear.azurewebsites.net/; # Replace with your domain name(s)

#   # Serve static files directly from Nginx
#   # root /usr/src/project/static;

#   location / {
#     # Optionally redirect to HTTPS if not already using it
#     # rewrite ^ https://$host$request_uri permanent;

#     # Proxy requests to your backend application
#     proxy_pass https://ikseer2.azurewebsites.net; # Replace with your backend's address and 
              
#     # Set headers for security
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }

#   Add location blocks for specific needs (e.g., media files, API endpoints)
# }






# upstream django {
#     server 127.0.0.1:8000;  # Match the bind address and port from Gunicorn config
# }

server {
    listen 443;
    server_name ikseer-nginx..azurewebsites.net;  # Replace with your actual domain or IP address

    location / {
        proxy_pass https://ikseer2.azurewebsites.net;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /static/ {
    #     alias /path/to/your/static/files;  # Replace with the actual path to your static files
    # }

    # location /media/ {
    #     alias /path/to/your/media/files;  # Replace with the actual path to your media files
    # }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
