server {
    listen 80;
    server_name ikseer.azurewebsites.net;  # Replace with your domain name

    location /static/ {
        alias /usr/src/project/static/;
    }

    location / {
        proxy_pass http://project:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
